image: python:3

services:
  - postgres:9.6
  - redis:4.0.11

variables:
  POSTGRES_DB: smiunbtest
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""

before_script:
  - pip3 install -e .[dev]

test:
  script:
    - coverage run manage.py test smi_unb --settings=smi_unb.settings_runner
    - coverage report

stylesheet:
  script:
    - flake8 src/ --exclude migrations